# cinema

./: CinemaHall.cs  Customer.cs  Expenses.csv  LogicLayerVoucher.cs  Movie.cs  PercentVoucher.cs  PresentVoucher.cs  Program.cs  README.md  Reservation.cs  Seat.cs  Showtime.cs  Voucher.cs  appsettings.json  cinema.csproj  cinema.sln  movie_stats_20240428_to_20240528.csv  movie_stats_20240528_to_20240628.csv
Cinema.Tests/: Cinema.Tests.csproj  CinemaTests.cs  RegisterValidityTest.cs
Data/: Administrator.cs  CancellationEmails.cs  CinemaContext.cs  CinemaReservationSystem.cs  CinemaSeat.cs  ConfirmationEmail.cs  Customer.cs  Database.cs  DatabaseHelper.cs  EmailCSVFile.cs  EmailConfirmation.cs  EmailCreateAccount.cs  EmailSender.cs  EmailSenderExcel.cs  Hall.cs  Movie.cs  NewsletterSubscription.cs  PercentVoucher.cs  Reservation.cs  ResetCode.cs  Seat.cs  SeatShowtime.cs  Showtime.cs  Superuser.cs  Ticket.cs  User.cs  Voucher.cs
Logic/: AdminChoice.cs  ChoiceMethods.cs  FilterOption.cs  LogicLayerVoucher.cs  Login.cs  LoginLogic.cs  LoginValidity.cs  RegisterValidity.cs
Migrations/: 20240316194832_Cinema.Designer.cs  20240316194832_Cinema.cs  20240316201851_HallUpdate.Designer.cs  20240316201851_HallUpdate.cs  20240322050542_UpdatedDirectorsTableAdded.Designer.cs  20240322050542_UpdatedDirectorsTableAdded.cs  20240414181810_CinemaSeatsidk.Designer.cs  20240414181810_CinemaSeatsidk.cs  20240417174407_Customers.Designer.cs  20240417174407_Customers.cs  20240417175322_Customers.Designer.cs  20240417175322_Customers.cs  20240418104327_AddEmailColumnToCustomers.Designer.cs  20240418104327_AddEmailColumnToCustomers.cs  20240425104258_AddVouchersTable.Designer.cs  20240425104258_AddVouchersTable.cs  (+15 more)
(+45 files in other folders)
